#!/bin/bash
read -p "Enter Stripe secret key: " STRIPE_KEY
cat > .env <<EOL
NODE_ENV=development
PORT=3000
DB_FILE=./data.sqlite
STRIPE_SECRET_KEY='$STRIPE_KEY'
EOL

echo ".env file created with default variables. please add your own api key values"
